<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        html
        {
            margin: 0;
            padding: 0;
        }
        body
        {
	    background-image: linear-gradient(134deg, #a75af0, #00ffceeb, #15101591);
            text-align: center;
            font-size: 20px;
            //background-image: url(img.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .grid-container {
            margin: auto;
            width: 400px;
            height: 600px;
            border: 1px;
            border-style: groove;
            border-radius: 6px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 9px 9px;
            grid-template-areas:
            "display display display display"
            "buttons buttons buttons buttons"
            "buttons buttons buttons buttons"
            "buttons buttons buttons buttons"
            "buttons buttons buttons buttons"
            "clear clear clear clear";
            box-shadow: 2px 2px 19px 1px;
        }
        .buttons 
        {
            grid-area: buttons;
            display: grid;
            padding: 20px;
            gap: 14px 14px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
 
        }

        .buttons *
        {
            background-color: #5e4f4fa1;
    	    padding: 27px;
 	    cursor: pointer;
	    color: #fff;
	    transition: .55s;
        }

	.buttons *:hover
	{
	    color:#000;
	    background-color: #fff;
	    transition: .4s;
	}

        .display 
        {
	    height: 63px;
            grid-area: display;
            background-color: #dddddd45;
            padding: 8%;
            text-align: right;
        }

        .display p:nth-child(1)
        {
            margin: 0;
            font-size: 16px;
            opacity: .5;
        }

        .display p:nth-child(2)
        {
            margin-bottom: 0;
        }

        .clear
        {
            grid-area: clear;
            background-color: #dddddd45;
            padding: 7%;
            cursor: pointer;
	    transition: .55s;
        }

	.clear:hover
	{
	    color:#000;
	    background-color: #fff;
	    transition: .4s;
	}
    </style>

  
</head>
<body>
    <div class="grid-container">
        <div class="display" id="display">
         <p id="historyValue"></p>
         <p id="outpuValue"></p>
        </div>

        <div class="buttons">
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="operation">+</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="operation">-</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="operation">*</div>
            <div class="number">&#46;</div>
            <div class="number">0</div>
            <div class="operation">/</div>
            <div class="equals" id="equals">=</div>
        </div>

        <div class="clear" id="clear">clear All</div>
      </div>


      <script>
        var number = document.getElementsByClassName("number");
        var operation = document.getElementsByClassName("operation");
        
        function printOutput(num)
        {
            document.getElementById("outpuValue").innerText = num;
        }

        function printHistory(num)
        {
            document.getElementById("historyValue").innerText = num;
        }

        function getOutputValue()
        {
            return document.getElementById("outpuValue").innerHTML.trim(); 
        }

        function getHistoryValue()
        {
            return document.getElementById("historyValue").innerHTML.trim(); 
        }
        
        // listen on number taps
        for(var i=0; i<number.length; i++)
        {
            number[i].addEventListener('click', function(){

                var output=getOutputValue();
                output += this.innerHTML.trim();
                printOutput(output);
                

            });
        }

        // listen on symbol taps
        for(var i=0; i<operation.length; i++)
        {
            operation[i].addEventListener('click', function(){
                
                var output = getOutputValue();
                output += this.innerHTML.trim();
                printHistory(getHistoryValue() + output);
                printOutput("");
                

            });
        }
        

        // listen if equals to calculate
        document.getElementById("equals").addEventListener('click', function(){
            var output = eval(getHistoryValue() + getOutputValue());
            printOutput(output);
            printHistory("");
    
        })

        // clear screen
        document.getElementById("clear").addEventListener('click', function(){
            printHistory("");
			printOutput("");
    
        })

    </script>
</body>
</html>